# attendance

./: AccumulateTimesheet.cs  Aquila360.Attendance.csproj  Constants.cs  Program.cs  attendance.sln  host.json
Contracts/: IActivityLogsCosmosService.cs  IActivityProcessor.cs  IAttendanceByEmployeeCosmosService.cs  IAttendanceByPeriodCosmosService.cs  IAttendanceSummaryByEmployeeCosmosService.cs  IAttendanceSummaryByPeriodCosmosService.cs  IConfigurationService.cs  IConfigurationsCosmosService.cs  ICosmosService.cs  IFirebaseService.cs  IHubStaffService.cs
Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
Functions/: ProcessHubStaffDailyActivity.cs  RefreshAccessTokens.cs  SynchronizeOnlineStatus.cs
Models/: ActivityLogModel.cs  AttendanceSummaryModel.cs  BaseModel.cs  ConfigurationModel.cs  DailyActivity.cs  ExternalUserModel.cs  HubStaffAccessTokenResponse.cs  HubStaffActivity.cs  HubStaffActivityResponse.cs  HubStaffDailyActivityResponse.cs  HubStaffLastActivityResponse.cs  HubStaffPagination.cs  HubStaffProject.cs  HubStaffTask.cs  HubStaffUser.cs  LastActivity.cs  TimerInfo.cs
Models_/: ConfigEntity.cs  HubStaffDailyActivityResponse.cs  HubStaffProject.cs
Properties/: launchSettings.json
Services/: ActivityLogsCosmosService.cs  ActivityProcessor.cs  AttendanceByEmployeeCosmosService.cs  AttendanceByPeriodCosmosService.cs  AttendanceSummaryByEmployeeCosmosService.cs  AttendanceSummaryByPeriodCosmosService.cs  ConfigurationService.cs  ConfigurationsCosmosService.cs  CosmosDbService.cs  CosmosService.cs  FirebaseService.cs  HubStaffService.cs
(+6 files in other folders)
